proto/admin.proto

syntax = "proto3";

option csharp_namespace = "UBee.API.Protos";
option java_multiple_files = true;
option java_package = "ru.ubee.grpc";

package ubee;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto"; 
import "google/protobuf/timestamp.proto";
import "Protos/common_models.proto";
//import "ru/ubee/grpc/common_models.proto";
//import "google/api/annotations.proto";

//import "Protos/common_models.proto";
//import "ru/ubee/grpc/common_models.proto";

service AdminApi {	
	rpc MasterCount(CountRequest) returns (CountResponse);
	rpc CustomerCount(CountRequest) returns (CountResponse);	
	rpc AppointmentCount(CountRequest) returns (CountResponse);
}

message CountRequest{
 	string Condition =1;
}

message CountResponse {
	int32 Value =1;
}


